
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aGVuZnFwbHZkZ2phYmZkZ3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMDYwNzgsImV4cCI6MjA2NzU4MjA3OH0.FGG9uh-4BEwMWVB9G4Huv8n9ZsjMwBIivVa23EKV2Jo
VITE_SUPABASE_URL=https://bthenfqplvdgjabfdgpy.supabase.co